{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "outDir": "dist",
    "types": ["node", "nestjs-winston"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDeclarationOnly": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../libs/domain/tsconfig.lib.json"
    },
    {
      "path": "../../libs/infrastructure/tsconfig.lib.json"
    }
  ]
}
